# playgrounds

camunda/: README.md  docker-compose.yml
ios/playground-for-ios/: HelloWorldView.swift  HomeView.swift  ProfileView.swift  SettingsView.swift  playground_for_iosApp.swift
ios/playground-for-ios.xcodeproj/: project.pbxproj
java/: pom.xml
java-17/: Main.java  pom.xml
java-17/.devcontainer/: Dockerfile  devcontainer.json
java-and-maven/: README.md  pom.xml
java/.devcontainer/: devcontainer.json
java/src/main/java/br/com/comandocerto/playgrounds/: SandboxCommonsText.java  SandboxFile.java  SandboxLombok.java  SandboxLombokSlf4j.java  SandboxMain.java  SandboxMap.java  SandboxReactor.java  SandboxStatic.java
kafka/: docker-compose.yml
node/: package.json
node-18/: package-lock.json  package.json
node-18/src/: kafkajs-producer.js
node/.devcontainer/: devcontainer.json
node/src/: index.js  kafkajs-producer.js
python/: eventHubConsumerExample.py
python-crud-flask-peewee-hexagonal/: database_interface.py  entities.py  financas.db  readme.md  requirements.txt  run.py  tests.py  web_interface.py
python-crud-flask-peewee-hexagonal/.devcontainer/: devcontainer.json
python-inversao-de-dependencias/: run.py
python-inversao-de-dependencias/.devcontainer/: devcontainer.json
python-inversao-de-dependencias/database/: __init__.py  some_database_1.py  some_database_2.py
python-inversao-de-dependencias/use_case/: __init__.py  my_use_case.py
python-modulos-e-pacotes/: __main__.py  modulo_na_raiz.py
python-modulos-e-pacotes/.devcontainer/: devcontainer.json
python-modulos-e-pacotes/pacote1/: modulo1_do_pacote1.py
python/.devcontainer/: devcontainer.json
springboot/: pom.xml
springboot/.devcontainer/: devcontainer.json
unity/como mudar de fase ao colidir/: README.md
(+22 files in other folders)
